# ArlightCore-1.5.0-CUSTOM-HOLOGRAMS

./: BUILD_VERSION.txt  README.md  pom.xml
.github/workflows/: build.yml  emain.yml  nuevomain.yml
src/main/java/com/arlight/core/: ArlightCorePlugin.java
src/main/java/com/arlight/core/api/: ArlightCoreAPI.java  MinigameProvider.java  MinigameStatus.java
src/main/java/com/arlight/core/commands/: CoreCommand.java
src/main/java/com/arlight/core/gui/: ProfileGUI.java  RewardsGUI.java  SelectorGUI.java
src/main/java/com/arlight/core/hologram/: HologramManager.java
src/main/java/com/arlight/core/items/: CoreItems.java
src/main/java/com/arlight/core/leaderboard/: LeaderboardManager.java
src/main/java/com/arlight/core/listeners/: CoreGUIListener.java  CoreItemListener.java  LobbyProtectionListener.java  MinigameSessionListener.java
src/main/java/com/arlight/core/registry/: MinigameRegistry.java
src/main/java/com/arlight/core/reward/: RewardManager.java
src/main/java/com/arlight/core/session/: MinigameSessionManager.java
src/main/java/com/arlight/core/stats/: PlayerStatsManager.java
src/main/java/com/arlight/core/xp/: PlayerLevelManager.java
src/main/resources/: config.yml  plugin.yml
